# guessing

./: Dockerfile  pom.xml
guessing-api/: pom.xml
guessing-api/src/main/java/com/mifan/guessingapi/exception/: GuessingErrorCode.java  GuessingRunTimeException.java
guessing-api/src/main/java/com/mifan/guessingapi/request/: BaseRequest.java
guessing-api/src/main/java/com/mifan/guessingapi/request/banner/: AppBannerListRequest.java  BossBannerListRequest.java  BossCreatBannerRequest.java  BossDeletBannerRequest.java  BossEditBannerRequest.java  BossGetBannerRequest.java
guessing-api/src/main/java/com/mifan/guessingapi/request/callback/: CallbackRequest.java
guessing-api/src/main/java/com/mifan/guessingapi/request/event/: CancleSubscribeRequest.java  EventDetailRequest.java  EventListRequest.java  SubscribeEventListRequest.java  SubscribeEventRequest.java
guessing-api/src/main/java/com/mifan/guessingapi/request/market/: MarketChangeRequest.java  MarketChangeSelectionRequest.java  MarketListRequest.java
guessing-api/src/main/java/com/mifan/guessingapi/request/order/: BossOrderListRequest.java  BossSettleOrderListRequest.java  MyOrderListRequest.java  OrderSettleRequest.java  SubmitOrderRequest.java
guessing-api/src/main/java/com/mifan/guessingapi/response/: BaseResponse.java
guessing-api/src/main/java/com/mifan/guessingapi/response/banner/: AppBannerListResponse.java  BossBannerListResponse.java  BossGetBannerResponse.java
guessing-api/src/main/java/com/mifan/guessingapi/response/event/: EventDetailResponse.java  EventListResponse.java  EventTypeResponse.java  SubscribeEventListResponse.java
guessing-api/src/main/java/com/mifan/guessingapi/response/market/: MarketListResponse.java  MarketSelectionResponse.java
guessing-api/src/main/java/com/mifan/guessingapi/response/order/: BossOrderListResponse.java  BossSettleOrderListResponse.java  MyOrderListResponse.java  SubmitOrderResponse.java
guessing-api/src/test/java/com/mifan/guessingapi/: GuessingApiApplicationTests.java
guessing-controller/: pom.xml
guessing-controller/src/main/java/com/mifan/guessing/: GuessingApplication.java  InterceptorConfig.java  IpUtil.java  JobEventConfig.java  LoginHandlerInterceptor.java  RegistryCenterConfig.java  RequestWrapper.java  SubEventMsgJobConfig.java  SwaggerConfig.java  UserAuthenticationFilter.java
guessing-controller/src/main/java/com/mifan/guessing/controller/: Access.java  AppBannerController.java  AppEventController.java  AppMarketController.java  AppOrderController.java  AppSelectionController.java  BaseController.java  CallbackController.java  GuessingApplication.java  IpUtil.java  LoginHandlerInterceptor.java  RequestWrapper.java  ResponseWrapper.java  SwaggerConfig.java  UserAuthenticationFilter.java
guessing-controller/src/main/resources/: application.yml  dubbo-consumer.xml  dubbo-provider.xml  log4j2.xml
guessing-controller/src/test/java/com/mifan/guessing/controller/: EventControllerTest.java  GuessingControllerApplicationTests.java
guessing-dao/: pom.xml
guessing-dao/src/main/java/com/mifan/guessing/dao/mapper/: BannerMapper.java  EventMapper.java  MarketMapper.java  OrderSettleMapper.java  SelectionMapper.java  SubscribeEventMapper.java  TradeOrderMapper.java
guessing-dao/src/main/java/com/mifan/guessing/dao/model/: Banner.java  BannerExample.java  Event.java  EventExample.java  Market.java  MarketExample.java  MarketListResponse.java  MarketListResponseExample.java  OrderSettle.java  OrderSettleExample.java  Selection.java  SelectionExample.java  SubscribeEvent.java  SubscribeEventExample.java  TradeOrder.java  TradeOrderExample.java
guessing-dao/src/main/resources/mybatis/: BannerMapper.xml  EventMapper.xml  MarketMapper.xml  OrderSettleMapper.xml  SelectionMapper.xml  SubscribeEventMapper.xml  TradeOrderMapper.xml
guessing-dao/src/test/java/com/mifan/guessing/dao/: GuessingDaoApplicationTests.java  generatorConfig.xml
guessing-domain/: pom.xml
guessing-domain/src/main/java/com/mifan/guessing/domain/: BannerDomain.java  EventDomain.java  MarketDomain.java  OrderDomain.java  SelectionDomain.java  UserDomain.java
guessing-domain/src/main/java/com/mifan/guessing/domain/enums/: EventType.java  OrderStatus.java  SportType.java
guessing-domain/src/main/java/com/mifan/guessing/domain/job/: SubEventMsgJob.java
guessing-domain/src/main/java/com/mifan/guessing/domain/manager/: PushManager.java  RollingBallManager.java  RollingBallRequestUrl.java  SmsManager.java
guessing-domain/src/main/java/com/mifan/guessing/domain/model/: EventMarket.java  MarketSelection.java
guessing-domain/src/test/java/com/mifan/guessing/domain/: GuessingDomainApplicationTests.java
guessing-service/: pom.xml
guessing-service/src/main/java/com/mifan/guessing/service/: BannerService.java  OrderService.java
guessing-service/src/test/java/com/mifan/guessing/service/: GuessingServiceApplicationTests.java
guessing-serviceimpl/: pom.xml
guessing-serviceimpl/src/main/java/com/mifan/guessing/serviceimpl/: BannerServiceImpl.java  OrderServiceImpl.java
guessing-serviceimpl/src/test/java/com/mifan/guessing/serviceimpl/: GuessingServiceimplApplicationTests.java
guessing-utils/: pom.xml
guessing-utils/src/main/java/com/mifan/guessingutils/: BeanMapper.java  ByteUtils.java  DateUtils.java  HttpClientUtil.java  IdMakerUtils.java  MD5Utils.java  SnowflakeIdMaker.java  SocketUtils.java
guessing-utils/src/test/java/com/mifan/guessingutils/: GuessingUtilsApplicationTests.java
